<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envanterim</title>
    <link rel="stylesheet" href="css/firstwebsite.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital@1&display=swap" rel="stylesheet">
</head>
<body class="center">
    <!-- header start -->
    <header class="header-font-family">
        <a href="anasayfa.html">Ana sayfa</a>
        <a href="itemler.html">Ürünlerimiz</a>
        <a href="about-us.html">Hakkımızda</a>
        <a href="contact.html">İletişim</a>
    </header>
    <!-- header end -->
    <article>
        <h1><b>Hakkımızda</b></h1>
        <p>Envanterim sitesi M.Emre Cihan tarafindan 2022 yılında cs go oyuncularının daha az komisyon ödeyerek alışveriş yapması için oluşturulmuştur.</p>
        <h2>Hedefimiz</h2>
        <p>Steam platformunda yüksek komisyon ücretleriyle pazar alışverişi yapmak oyuncuların en büyük rahatsızlığı olmuş durumda. Envanterim sitesi ile bu problemi en aza indirgemeyi hedefliyoruz. Oyuncular arasında takas bağlantısı kurarak çok düşük komisyon ücretleriyle alışveriş yapmayı sağlıyoruz.</p>
    </article>